C:\Users\laham>pip list
WARNING: Ignoring invalid distribution -ffi (c:\users\laham\appdata\roaming\python\python38\site-packages)
Package                           Version
--------------------------------- ----------
aiohttp                           3.8.4
aiosignal                         1.3.1
anyio                             3.6.2
appdirs                           1.4.4
async-generator                   1.10
async-timeout                     4.0.2
attrs                             22.2.0
awk                               1.2.1
backports.entry-points-selectable 1.2.0
beautifulsoup4                    4.11.2
bing-image-downloader             1.1.2
bpyutils                          0.5.8
Brotli                            1.0.9
bs4                               0.0.1
cachetools                        5.3.0
certifi                           2022.12.7
cffi                              1.15.1
cfgv                              3.3.1
chardet                           5.1.0
charset-normalizer                3.1.0
click                             8.1.3
colorama                          0.4.6
comtypes                          1.1.14
coverage                          5.5
coveralls                         2.2.0
cryptography                      39.0.2
discord                           2.1.0
discord.py                        2.2.2
distlib                           0.3.6
docopt                            0.6.2
exceptiongroup                    1.1.1
fake-useragent                    1.1.1
ffmpeg                            1.4
ffprobe                           0.5
filelock                          3.9.0
frozenlist                        1.3.3
futures                           3.1.1
giphypop                          0.3
googletrans                       3.1.0a0
googletrans-py                    4.0.0
goslate                           1.5.4
grep                              0.3.2
gTTS                              2.3.1
h11                               0.14.0
h2                                4.1.0
hpack                             4.0.0
hstspreload                       2023.1.1
httpcore                          0.16.3
httpx                             0.23.3
hyperframe                        6.0.1
identify                          2.5.20
idna                              3.4
image-search                      0.0.1
importlib-resources               5.12.0
langdetect                        1.0.9
libretranslatepy                  2.1.1
logging                           0.4.9.6
lxml                              4.9.2
magichome                         0.1.79
MouseInfo                         0.1.3
multidict                         6.0.4
mutagen                           1.46.0
nodeenv                           1.7.0
outcome                           1.2.0
packaging                         23.0
pafy                              0.5.5
pathlib                           1.0.1
Pillow                            9.4.0
pip                               23.0.1
pip-upgrade-outdated              1.5
pipupgrade                        1.12.0
platformdirs                      3.1.1
pluggy                            1.0.0
pre-commit                        3.1.1
py                                1.11.0
py-googletrans-html               2.4.1
PyAutoGUI                         0.9.53
pycparser                         2.21
pycryptodomex                     3.17
PyDictionary                      2.0.1
PyGetWindow                       0.0.9
PyMsgBox                          1.0.9
PyNaCl                            1.5.0
pyOpenSSL                         23.0.0
pyparsing                         3.0.9
pyperclip                         1.8.2
pypiwin32                         223
pypokedex                         1.6.0
pyproject_api                     1.5.1
PyRect                            0.2.0
PyScreeze                         0.1.28
PySocks                           1.7.1
pyttsx3                           2.90
pytube                            12.1.2
pytweening                        1.0.4
pywin32                           305
PyYAML                            6.0
requests                          2.28.2
rfc3986                           1.5.0
selenium                          4.8.2
setuptools                        62.1.0
six                               1.16.0
sniffio                           1.3.0
sortedcontainers                  2.4.0
soupsieve                         2.4
toml                              0.10.2
tomli                             2.0.1
tox                               4.4.7
translate                         3.6.1
trio                              0.22.0
trio-websocket                    0.10.0
typing_extensions                 4.5.0
udpy                              2.0.0
urban.py                          1.0
urbandict                         0.6.1
urbandictionary                   1.1
urllib3                           1.26.15
uuid                              1.30
virtualenv                        20.21.0
wavelink                          1.3.5
websockets                        10.4
wheel                             0.37.0
wsproto                           1.2.0
yarl                              1.8.2
youtube-dl                        2021.12.17
youtube-search                    2.1.2
youtube-search-python             1.6.6
yt-dlp                            2023.3.4
zipp                              3.15.0
WARNING: Ignoring invalid distribution -ffi (c:\users\laham\appdata\roaming\python\python38\site-packages)
WARNING: Ignoring invalid distribution -ffi (c:\users\laham\appdata\roaming\python\python38\site-packages)
WARNING: Ignoring invalid distribution -ffi (c:\users\laham\appdata\roaming\python\python38\site-packages)

C:\Users\laham>